= form_for [@video, @comment] do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :source
    = f.text_field :source
  .field
    = f.label :text
    = f.text_field :text
  .actions = f.submit 'Save'
