- if !current_user.nil?
  .row
    h1.left Listing topics
    = link_to '+ New Topic', new_topic_path, class: "button radius right"

  .row
    - @topics.each do |topic|
      h2 = link_to "#{topic.title}", topic
      p = topic.description
      p 
      p 
        = link_to 'Edit', edit_topic_path(topic)
        |  | 
        = link_to 'Destroy', topic, data: {:confirm => 'Are you sure?'}, :method => :delete

  br


- else
  #notice
    h1 Notice
    | You are not logged in. #{link_to "Sign in", signin_path} or #{link_to "Sign up", signup_path} to continue.
