p#notice = notice

.panel
	= link_to 'Edit', edit_topic_path(@topic), class: "button tiny right"
	h1
	  = @topic.title
	p = @topic.description

- @topic.videos.each do |video|
	.row
		.medium-12.columns
			h2 = link_to video.title, video.source
	.row
		.medium-9.columns = video.description
		.medium-3.columns
			= link_to "Edit", edit_topic_video_path(@topic, video)
			'  | 
			= link_to "Remove", topic_video_path(@topic, video), data: {:confirm => 'Are you sure?'}, :method => :delete