= form_for @group do |f|
  - if @group.errors.any?
    #error_explanation
      = "#{pluralize(@group.errors.count, "error")} prohibited this group from being saved:"
      ul
        - @group.errors.full_messages.each do |message|
          li = message

  .row
    .small-3.columns
      = f.label :title, class: "right inline"
    .small-9.columns
      = f.text_field :title
  .row
    .small-3.columns
      = f.label :description, class: "right inline"
    .small-9.columns
      = f.text_field :description
  
  .row
    .small-9.small-offset-3.columns
      = f.submit 'Save', class: "button radius"
