- unless current_user.nil?
  .row
    = link_to '+ New group', new_group_path, class: "button radius right"
    - @groups.each do |group|
      h2 = link_to "#{group.title}", group
      p = group.description
      p 
      - if current_user.role == 'admin'
        p 
          = link_to 'Edit', edit_group_path(group)
          |  | 
          = link_to 'Destroy', group, data: {:confirm => 'Are you sure?'}, :method => :delete

  br


- else
  #notice
    h1 Notice
    | You are not logged in. #{link_to "Sign in", signin_path} or #{link_to "Sign up", signup_path} to continue.
