- if flash[:notice]
	p#notice = notice

.panel
	h1 = @group.title
	p  = @group.description
	- if current_user.role == "admin"
			= link_to 'Edit', edit_group_path(@group), class: "button tiny"
			'  
			= link_to 'Users', new_group_user_path(@group), class: "button tiny"
			'  
	= link_to 'New Video', new_group_video_path(@group), class: "button tiny"

- @group.videos.each do |video|
	.row
		.medium-12.columns
			h3 = link_to video.title, group_video_path(@group, video)
	.row
		.medium-9.columns = video.description
		.medium-3.columns
			- if (current_user.id == video.user_id || current_user.role == 'admin')
				= link_to "Edit", edit_group_video_path(@group, video)
				'  | 
				= link_to "Remove", group_video_path(@group, video), data: {:confirm => 'Are you sure?'}, :method => :delete
