h1 Listing users

table
  tr
    th Email
    th Role
    th
    - if is_admin?
      th
      th

  - @users.each do |user|
    tr
      td = link_to user.email, user
      td = user.role
      td = link_to 'Show', user
      - if is_admin?
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
