.comments
	- @video.comments.each do |comment|
		h4
			small
				| Posted by 
				span = link_to comment.user.email, comment.user
				'  
				span = comment.created_at.strftime("on %m/%d/%y at %I:%M:%p")
		.clearfix
			- if comment.source.length > 0
				.left = raw youtube_embed comment.source, 240, 180
			p = comment.text

		- if is_comment_owner?(comment) || current_user.role == 'admin'
			= link_to "Edit", edit_video_comment_path(@video, comment)
			'  
			= link_to "Remove", video_comment_path(@video, comment), data: {:confirm => 'Are you sure?'}, :method => :delete
		hr
