- if flash[:notice]
	p#notice = notice

= raw youtube_embed @video.source

h4
	small
		| Posted by 
		span = link_to @video.user.email, @video.user
		'  
		span = @video.created_at.strftime("on %m/%d/%y at %I:%M:%p")
h3 = @video.title
p
  = @video.description
- if is_video_owner? || is_admin?
  p
	  = link_to 'Edit', edit_video_path(@video)
	  '|
	  = link_to 'Back', group_path(@group)

p = link_to "Comment", new_video_comment_path(@video), class: "button radius"

hr

== render "comments"
