p#notice = notice

= raw youtube_embed @video.source

.panel
  h2 = @video.title
  p
    = @video.description
  - if (current_user.id == @video.user_id || current_user.role == 'admin')
	  = link_to 'Edit', edit_group_video_path(@group, @video)
	  '|
	  = link_to 'Back', group_path
