p#notice = notice

p
  strong Source:
  = @video.source
p
  strong Title:
  = @video.title
p
  strong Description:
  = @video.description

= link_to 'Edit', edit_group_video_path(@group, @video)
'|
= link_to 'Back', group_path
