%h2= "Manage users for #{@group.title}"

.row
  .col-md-4
    = form_tag course_users_path, method: :post do

      = hidden_field_tag "group[user_ids][]", nil
      - @users.each do |user|
        = label_tag dom_id(user) do
          = check_box_tag "group[user_ids][]", user.id, @group.user_ids.include?(user.id), id: dom_id(user)
          = user.email
        %br

      .actions
        = submit_tag "Update users", class: "btn btn-primary"
        = link_to "Back", group_path(@group)