doctype 5
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title= content_for?(:title) ? yield(:title) : "Chronicle"

    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags

  body
    == render :partial => 'shared/nav'
    .row
      .medium-8.columns
        == yield
      .medium-4.columns
        == render :partial => 'shared/sidebar'


    = javascript_include_tag "application"